# @(#)$Id: bbs.conf,v 1.3 1996-08-12 18:53:39 deyke Exp $

# Sample bbs configuration file.
# THIS FILE MUST BE MODIFIED TO MATCH YOUR CONFIGURATION.

# This file belongs in /tcp/bbs.conf.

#
# Your bbs hostname (must be lowercase)
#

Hostname: db0xyz

#
# Your bbs domain (must be lowercase)
#

Domain: #bw.deu.eu
