# @(#)$Header: /home/deyke/tmp/cvs/tcp/examples/bbs.conf,v 1.1 1995-06-10 17:25:33 deyke Exp $

# Sample bbs configuration file.
# THIS FILE MUST BE MODIFIED TO MATCH YOUR CONFIGURATION.

# This file belongs in /tcp/bbs.conf.

#
# Your bbs hostname (must be lowercase)
#

Hostname: db0xyz

#
# Your bbs domain (must be lowercase)
#

Domain: #bw.deu.eu
