# @(#)$Header: /home/deyke/tmp/cvs/tcp/examples/convers.conf,v 1.2 1996-08-11 18:17:32 deyke Exp $
#
# Sample convers configuration file.
# THIS FILE MUST BE MODIFIED TO MATCH YOUR CONFIGURATION.
#
# This file belongs in /tcp/convers.conf.
#
#
# The first line defines your convers hostname.
#
# The format of each following line is:
# <hostname> <socket address> [<connect command>]
#
#
# <hostname> is the official name of a neighbor convers server.
#
# <socket address> is the name of the destination socket.
# For AF_INET sockets the format is
# dest_hostname|dest_ip_addr:tcp_portname|tcp_portnumber,
# for AF_UNIX it is unix:absolute_filename.
#
# <connect command> is an optional command sent to the destination socket.
# If you are using the WAMPES netcmd socket, <connect command> has the
# following format:
#
# connect <transport protocol> <connect address>
#
# <transport protocol> is either ax25, netrom, or tcp.
#
# <connect address> is the address used to connect to <hostname>.
# The format of <connect address> depends on the transport protocol.
#
# ax25: dest_call_sign [ digi_call_sign ... ]
#
# netrom: dest_node_name [ user_name ]
#
# tcp: dest_hostname|dest_ip_addr tcp_portname|tcp_portnumber
#
#
# For example:
#
# db0sao
# db0id 44.130.48.66:3600
# df1tl-1 unix:/tcp/.sockets/netcmd connect tcp df1tl-1 convers
# dk0hu unix:/tcp/.sockets/netcmd connect netrom dk0hu
