# @(#)$Header: /home/deyke/tmp/cvs/tcp/examples/mail.conf,v 1.1 1994-01-09 16:20:30 deyke Exp $
#
# Sample mail configuration file.
# THIS FILE MUST BE MODIFIED TO MATCH YOUR CONFIGURATION.
#
# This file belongs in /tcp/mail.conf.
#
#
# The format for each entry is:
#
# <hostname>:<mail protocol>:<transport protocol>:<connect address>
#
#
# <hostname> is the official name of a neighbor mail host.
#
# <mail protocol> is either bbs, or smtp.
#
# <transport protocol> is either ax25, netrom, or tcp.
#
# <connect address> is the address used to connect to <hostname>.
# The format of <connect address> depends on the transport protocol.
#
# ax25: dest_call_sign [ digi_call_sign ... ]
#
# netrom: dest_node_name [ user_name ]
#
# tcp: dest_hostname|dest_ip_addr tcp_portname|tcp_portnumber
#
#
# For example:
#
# db0adf:smtp:tcp:db0adf smtp
# db0sdx:bbs:ax25:db0sdx
# dj3eg:smtp:ax25:dj3eg
# db0rot:bbs:netrom:db0rot
